[tox]
skipsdist=True
envlist = py38,py39
skip_missing_interpreters = true

[testenv]
commands =
    pip install --upgrade -r requirements.txt
    pip install --upgrade -r requirements-dev.txt
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage html
    coverage report -m
